**************************************
Student Number: 146708235
First Name: Himanshu
Last Name: Parmar
Email: himanshupparmar824@gmail.com
Academic integrity confirmation: Y
Time: 2024-04-05 11:11:04.093234
I understand, that I still have to meet the blackbord submission timeline to get credit for my work
Computer Name: DESKTOP-IP3FMS9
IP Address: 192.168.227.1
Result File Hash: 93423b5407f2f98a65a25c2ea12d8eea85d3aa84ddebd4714646207e3e5551f5
**************************************


**************************************
**************************************
Percentage Difference 0.0
**************************************
**************************************


**************************************
**************************************
Points Earned: 15
**************************************
**************************************
